In [63]:
import altair as alt

In [2]:
!pip install altair vega_datasets

Requirement already satisfied: altair in /Users/seulgijung/.pyenv/versions/3.10.11/lib/python3.10/site-packages (5.0.1)
Requirement already satisfied: vega_datasets in /Users/seulgijung/.pyenv/versions/3.10.11/lib/python3.10/site-packages (0.9.0)
Requirement already satisfied: jinja2 in /Users/seulgijung/.pyenv/versions/3.10.11/lib/python3.10/site-packages (from altair) (3.1.2)
Requirement already satisfied: jsonschema>=3.0 in /Users/seulgijung/.pyenv/versions/3.10.11/lib/python3.10/site-packages (from altair) (4.17.3)
Requirement already satisfied: numpy in /Users/seulgijung/.pyenv/versions/3.10.11/lib/python3.10/site-packages (from altair) (1.24.3)
Requirement already satisfied: pandas>=0.18 in /Users/seulgijung/.pyenv/versions/3.10.11/lib/python3.10/site-packages (from altair) (2.0.2)
Requirement already satisfied: toolz in /Users/seulgijung/.pyenv/versions/3.10.11/lib/python3.10/site-packages (from altair) (0.12.0)
Requirement already satisfied: typing-extensions>=4.0.1 in /Users/seulgijung/.pyenv/versions/3.10.11/lib/python3.10/site-packages (from altair) (4.7.1)
Requirement already satisfied: attrs>=17.4.0 in /Users/seulgijung/.pyenv/versions/3.10.11/lib/python3.10/site-packages (from jsonschema>=3.0->altair) (23.1.0)
Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in /Users/seulgijung/.pyenv/versions/3.10.11/lib/python3.10/site-packages (from jsonschema>=3.0->altair) (0.19.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/seulgijung/.pyenv/versions/3.10.11/lib/python3.10/site-packages (from pandas>=0.18->altair) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /Users/seulgijung/.pyenv/versions/3.10.11/lib/python3.10/site-packages (from pandas>=0.18->altair) (2023.3)
Requirement already satisfied: tzdata>=2022.1 in /Users/seulgijung/.pyenv/versions/3.10.11/lib/python3.10/site-packages (from pandas>=0.18->altair) (2023.3)
Requirement already satisfied: MarkupSafe>=2.0 in /Users/seulgijung/.pyenv/versions/3.10.11/lib/python3.10/site-packages (from jinja2->altair) (2.1.3)
Requirement already satisfied: six>=1.5 in /Users/seulgijung/.pyenv/versions/3.10.11/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas>=0.18->altair) (1.16.0)

In [64]:
import pandas as pd

In [65]:
df = pd.read_csv("mixed_race_til_1961.csv")

In [66]:
df

   year  mixed_raced  single_raced
0  1955           52             7
1  1956          618            53
2  1957          411            75
3  1958          623           307
4  1959          291           360
5  1960          245           383
6  1961          361           304

In [67]:
df = df.melt(id_vars=["year"]).rename(columns={
    "variable":"category",
    "value":"number of adoptees"})

```
alt.Chart(df).mark_area(opacity=0.3).encode(
x="year:T",
y=alt.Y("number of adoptees:Q").stack(None),
color="mixed-raced:N")
```

### why won't this work?

#### Based on the code you provided, there are a few issues that might be causing the problem:

1. DataFrame Usage: When using a DataFrame in Altair, you need to pass the DataFrame directly as the data source. Ensure that you have imported pandas and created the DataFrame `df` before executing the code. The corrected line should be:
```python
alt.Chart(df)  # Assuming `df` is the pandas DataFrame you created
```

2. Encoding Error: The encoding for the y-axis (`"number of adoptees:Q"`) is incorrect. You shouldn't use `.stack(None)` within `alt.Y()` when specifying the encoding. The corrected line should be:
```python
y=alt.Y("number of adoptees:Q")
```

3. Color Encoding: The `"df:N"` in the color encoding is incorrect. You should provide the column name from the DataFrame (`df`) that contains the categorical values for the color encoding. If the column in `df` containing categorical values is called `"category"`, the corrected line should be:
```python
color="category:N"
```

With these corrections, the updated code should look like this:
```python
import altair as alt
import pandas as pd

df = pd.read_csv('your_dataframe.csv')  # Replace 'your_dataframe.csv' with your actual file path

alt.Chart(df).mark_area(opacity=0.3).encode(
    x="year:T",
    y=alt.Y("number of adoptees:Q"),
    color="category:N"
)
```

Make sure that you have the necessary data in the DataFrame, and the column names (`"year"`, `"number of adoptees"`, `"category"`) match the actual column names in your DataFrame.

In [68]:
# 'year' column을 temporal type의 data로 변환하고 나니 
# 차트 x축에 드디어 숫자year가 생겼음!

df['year'] = pd.to_datetime(df['year'], format='%Y')
df

         year      category  number of adoptees
0  1955-01-01   mixed_raced                  52
1  1956-01-01   mixed_raced                 618
2  1957-01-01   mixed_raced                 411
3  1958-01-01   mixed_raced                 623
4  1959-01-01   mixed_raced                 291
5  1960-01-01   mixed_raced                 245
6  1961-01-01   mixed_raced                 361
7  1955-01-01  single_raced                   7
8  1956-01-01  single_raced                  53
9  1957-01-01  single_raced                  75
10 1958-01-01  single_raced                 307
11 1959-01-01  single_raced                 360
12 1960-01-01  single_raced                 383
13 1961-01-01  single_raced                 304

In [71]:
import re
import pandas as pd

# Define a lambda function to apply the regular expression substitution
df['category'] = df['category'].str.replace('mixed_raced', 'mixed_race')
df['category'] = df['category'].str.replace('single_raced','single_race')

         year     category  number of adoptees
0  1955-01-01   mixed_race                  52
1  1956-01-01   mixed_race                 618
2  1957-01-01   mixed_race                 411
3  1958-01-01   mixed_race                 623
4  1959-01-01   mixed_race                 291
5  1960-01-01   mixed_race                 245
6  1961-01-01   mixed_race                 361
7  1955-01-01  single_race                   7
8  1956-01-01  single_race                  53
9  1957-01-01  single_race                  75
10 1958-01-01  single_race                 307
11 1959-01-01  single_race                 360
12 1960-01-01  single_race                 383
13 1961-01-01  single_race                 304

The `pd.to_datetime()` function converts the values in the column to a datetime format using the specified format string. In this case, `%Y` is the format code for a 4-digit year.

In [72]:
chart = alt.Chart(df).mark_area(opacity=0.3).encode(
    x="year:T",
    y=alt.Y("number of adoptees:Q"),
    color="category:N"
)

In [83]:
chart

alt.Chart(...)